digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 600.6243\nentropy = 2.5646\nsamples = 106\nvalue = [22, 21, 14, 15, 16, 18]"] ;
1 [label="X[4] <= 1710.4545\nentropy = 1.9878\nsamples = 70\nvalue = [0, 21, 0, 15, 16, 18]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.6991\nsamples = 47\nvalue = [0, 1, 0, 15, 15, 16]"] ;
1 -> 2 ;
3 [label="entropy = 0.6784\nsamples = 23\nvalue = [0, 20, 0, 0, 1, 2]"] ;
1 -> 3 ;
4 [label="X[8] <= 1563.8398\nentropy = 0.9641\nsamples = 36\nvalue = [22, 0, 14, 0, 0, 0]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.3534\nsamples = 15\nvalue = [1, 0, 14, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0]"] ;
4 -> 6 ;
}